WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="512" Width="384">

    <Grid Margin="0,0,2,0">
        <Button x:Name="btn_Appetizer" Content="Appetizer" HorizontalAlignment="Left" Margin="289,133,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="btn_Appetizer_Click"/>
        <Button x:Name="btn_Drink" Content="Drink" HorizontalAlignment="Left" Margin="289,69,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="btn_Drink_Click"/>
        <Button x:Name="btn_GoBack" Content="Go Back" HorizontalAlignment="Left" Margin="289,415,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="btn_GoBack_Click"/>
        <Button x:Name="btn_ViewOrder" Content="View Order" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_ViewOrder_Click"/>
        <Button x:Name="btn_CallWaiter" Content="Call Waiter" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_CallWaiter_Click"/>
        <Button x:Name="btn_Help" Content="Help" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_Help_Click"/>
        <Button x:Name="btn_ViewBill" Content="View Bill" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_ViewBill_Click"/>
        <Button x:Name="btn_Entree" Content="Entree" HorizontalAlignment="Left" Margin="289,197,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="btn_Entree_Click"/>
        <Button x:Name="btn_Main" Content="Main" HorizontalAlignment="Left" Margin="289,261,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="btn_Main_Click"/>
        <Button x:Name="btn_Dessert" Content="Dessert" HorizontalAlignment="Left" Margin="289,325,0,0" VerticalAlignment="Top" Width="75" Height="56" Click="btn_Dessert_Click"/>

        <GroupBox Name="MainHelpMenu" Header="HelpMenu" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="436" Width="274" Visibility="Visible">
            <Grid>
                <Label Name="HelpText1" Content="Welcome!" Margin="10,10,158,0" VerticalAlignment="Top" Height="35" Width="Auto" FontSize="18"/>
                <Label Name="HelpText2" Content="Find menu items in the tabs &#xD;&#xA;to the right.&#xD;&#xA;&#xD;&#xA;Once you have selected your&#xD;&#xA;items, tap the view order&#xD;&#xA;button.&#xD;&#xA;&#xD;&#xA;Please call a waiter at any&#xD;&#xA;time." Margin="10,50,26,0" VerticalAlignment="Top" Height="354" Width="Auto" FontSize="16"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="ViewOrder" Header="ViewOrder" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="436" Width="274" Visibility="Hidden"/>
        <GroupBox Name="ViewBill" Header="ViewBill" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="436" Width="274" Visibility="Hidden"/>

        <GroupBox Name="DrinkMenu" Header="DrinkMenu" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="436" Width="274" Visibility="Hidden"/>
        <GroupBox Name="AppetizerMenu" Header="AppetizerMenu" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="436" Width="274" Visibility="Hidden"/>
        <GroupBox Name="EntreeMenu" Header="EntreeMenu" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="436" Width="274" Visibility="Hidden"/>
        <GroupBox Name="MainMenu" Header="MainMenu" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="436" Width="274" Visibility="Hidden"/>
        <GroupBox Name="DessertMenu" Header="DessertMenu" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="436" Width="274" Visibility="Hidden"/>

    </Grid>
</Window>
